{
  "name": "modules-vessels",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/vessels/src",
  "prefix": "ui",
  "tags": ["type:feature", "scope:vessels"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "modules/vessels/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["modules/vessels/**/*.ts", "modules/vessels/**/*.html"]
      }
    }
  }
}
